body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  
    background-color: rgb(226, 212, 182);
    color: rgb(99, 86, 50);
}



.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 16px;
    
    
} 

.logo{
    display: flex;
    gap: 40px;
    font-size: 50px;
    width: 500px;
    font-weight: 500px;
    
 
}

.header-links{
     display: flex;
     justify-content: space-between;
     gap: 30px;
     font-size: 27px;
    
} 

ul{
    list-style-type:none;
    
}
a{
    text-decoration: none;
    color: rgb(99, 86, 50);
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}


.section1{
    display: flex;
    padding: 30px 100px;
 
}
/* 
.left-info{
    max-width: 300px;
}


.section1 img{
    border-radius: 5%;
} */
/* .section1{
  gap: 100px;
} */


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
   
    
}